


Road Map - Batch 014
1st Year
 _______________________________________________________________________________________
|											|
|*****************************************BSIT******************************************|
|_______________________________________________________________________________________|
|                Fall Semester		     |                Spring Semester           |
|____________________________________________|__________________________________________|
|	 |		   |        |        |	      |		     |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   | Course Title |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________|________|_________|
|	 |  Programming    |        |        |	      | Structured   |        |		|
| IT-141 |  Fundamentals   | 4(3+1) |- - - - | IT-142 | Programming  |   3    |	IT-141  |
|________|_________________|________|________|________|______________|________|_________|
|	 |		   |        |        |        | Calculus     |        |		|
| MA-100 |  Calculus I     |	3   |- - - - | MA-103 | II	     |   3    |	MA-100	|
|________|_________________|________|________|________|______________|________|_________|
|	 |  Introduction   |        |        |	      | English      |        |		|
| IT-101 |  to ICT         | 3(2+1) |- - - - | EN-125 | II   	     |   2    |	EN-110	|
|________|_________________|________|________|________|______________|________|_________|
|	 |   		   |        |        |        | Islamic      |	      |         |
| EN-110 |  English        |    3   |- - - - | HM-250 | Studies-II   | 3+0    |	HM-150  |
|________|_________________|________|________|________|______________|________|_________|
|	 |  Basic          |	    |        |        | Applied      |        |		|
| NS-125 |  Electronics    | 3(2+1) |- - - - | ME-105 | Mechanics    | 4(3+1) |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|			   |        |        |                       |        |		|
|  Semester Credit Hours   |	16  |	     | Semester Credit Hours |   17   |	        |
|__________________________|________|________|_______________________|________|_________|





Road Map - Batch 014
2nd Year
 _______________________________________________________________________________________________
|										        	|
|*********************************************BSIT**********************************************|
|_______________________________________________________________________________________________|
|                Fall Semester		     |                     Spring Semester              |
|____________________________________________|__________________________________________________|
|	 |		   |        |        |	      |		             |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   |      Course Title    |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________________|________|_________|
|	 | DataStructures  |        |        |	      | Organizational       |        |		|
| IT-210 | & Algorithms	   | 4(3+1) | IT-142 | IT-270 | Behavior	     |   3    |	        |
|________|_________________|________|________|________|______________________|________|_________|
|	 | Communication   |        |        |        | Object Oriented      |        |		|
| EN-201 | Skill	   |	3   | EN-112 | IT-345 | Software             |   3    |	IT-250  |
|________|_________________|________|________|________|______________________|________|_________|
|	 | Object Oriented |        |        |	      | 		     |        |	IT-142	|
| IT-250 | Programming	   |    2   | IST-142| IT-332 | Computer Networks    | 3(2+1) |	MA-150	|
|________|_________________|________|________|________|______________________|________|_________|
|        | Digital Logic   |        |        |        | Computer Organization|        |	IT-142	|
| IT-220 | Design          |	3   |	     | IT-225 | Assembly Language    |   4    |	IT-220	|
|________|_________________|________|________|________|______________________|________|_________|
|	 | Probability &   |        |        |        | 		     |	      |         |
| MA-150 | Statistics	   | 4(3+1) | 	AP   | SS-171 | Pakistan Studies     |   3    |	        |
|________|_________________|________|________|________|______________________|________|_________|
|			   |        |        |                      	     |        |		|
|  Semester Credit Hours   |	16  |	     | Semester Credit Hours	     |   15   |	        |
|__________________________|________|________|_______________________________|________|_________|




Road Map - Batch 014
3rd Year
 ___________________________________________________________________________________________________
|										  	    	    |
|***********************************************BSIT************************************************|
|___________________________________________________________________________________________________|
|                     Fall Semester		   |                Spring Semester                 |
|__________________________________________________|________________________________________________|
|	 |		   	 |        |        |	    |	                   |        |	    |
|  Code	 |      Course Title     |   CH   | Pre-req| Code   |    Course Title      |  CH    |Pre-req|
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 			 |        |        |	    | 			   |        |	    |
| IT-330 | Database Systems      |    3   | IT-210 | IT-360 | Operating Systems    | 3(2+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | Human Computer        |        |        |        | Information and	   |        |	    |
| IT-340 | Interaction	  	 | 3(2+1) |	   | IT-370 | Network Security     |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		  	 |        |        |	    | Information Systems  |        |	    |
| IT-310 | Web Technologies	 |    3   | IT-345 | IT-380 | Analysis & Design    |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|        | Multimedia Systems  	 |        | 	   |        | Data and Information |        |  	    |
| IT-320 | and Design	         |    3   | 	   | IT-390 | Management	   |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		         |        |        |        | Enterprise           |	    |       |
| IT-350 |EnterpriseArchitecture1|    3   |        | IT-395 | Architecture2        |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |         	         |        | 	   |        |  			   |        |SE-225 |
| IT-335 | IT Infrastructure	 |    3   | 	   | 	    | IT Elective I        |   3    |SE-210 |
|________|_______________________|________|________|________|______________________|________|_______|
|			   	 |        |        |                               |        |	    |
|  Semester Credit Hours         |   18   |	   | Semester Credit Hours         |   18   |	    |
|________________________________|________|________|_______________________________|________|_______|





Road Map - Batch 014
4rd Year
 ___________________________________________________________________________________________________
|										  	    	    |
|***********************************************BSIT************************************************|
|___________________________________________________________________________________________________|
|                     Fall Semester		   |                Spring Semester                 |
|__________________________________________________|________________________________________________|
|	 |		   	 |        |        |	    |	                   |        |	    |
|  Code	 |      Course Title     |   CH   | Pre-req| Code   |    Course Title      |  CH    |Pre-req|
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 			 |        |        |	    | Senior		   |        |	    |
| IT-491 |Senior Design Project I|    3   |        | IT-492 | Design Project II    |   3    |IT-491 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |             	         |        |        |        |			   |        |	    |
| IT-410 | Technology Management |    3   | IT-102 |        | IT Elective IV	   |   3    |       |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		   	 |        |        |	    | 		           |        |	    |
| IT-430 | IS Project Management |    3   | IT-345 |	    | IT Elective V        |   3    |       |
|________|_______________________|________|________|________|______________________|________|_______|
|        | System Integration  	 |        | 	   |        | 		           |        |  	    |
| IT-440 | and Architecture      |    3   | IT-380 |	    | IT Elective VI	   |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		         |        |        |        | 		           |	    |       |
| IT-XXX | IT Elective II	 |    3   |        | 	    | IT Elective VII      |   3    |       |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |         	         |        | 	   |        |  			   |        |       |
| IT-XXX | IT Elective III       |    3   | 	   | 	    | 			   |        |       |
|________|_______________________|________|________|________|______________________|________|_______|
|			   	 |        |        |                               |        |	    |
|  Semester Credit Hours         |   18   |	   | Semester Credit Hours         |   15   |	    |
|________________________________|________|________|_______________________________|________|_______|




