


Road Map - Batch 014
1st Year
 _______________________________________________________________________________________
|											|
|*****************************************BSSE******************************************|
|_______________________________________________________________________________________|
|                Fall Semester		     |                Spring Semester           |
|____________________________________________|__________________________________________|
|	 |		   |        |        |	      |		     |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   | Course Title |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________|________|_________|
|	 |   Introduction  |        |        |	      | Structured   |        |		|
| SE-101 |   to Computing  |3(2+1)  |- - - - |SE-142  | Programming  |   3    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 |		   |        |        |        | Calculus     |        |		|
| MA-100 |   Calculus I    |	3   |- - - - | MA-103 | II	     |   3    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|	 | 		   |        |        |	      | English      |        |		|
| EN-110 |   English I     |	2   |- - - - | EN-112 | II   	     |   2    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|        |   Islamic       |        |        |        | Islamic      |        |		|
| HM-150 |   Studies I     |	2   |- - - - | HM-250 | Studies II   |   2    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 |   Programming   |        |        |        |              |	      |         |
| SE-141 |   Fundamentals  | 3(2+1) |- - - - | PF-101 | Humanities   | 3+0    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 |   Basic         |	    |        |        | Applied      |        |		|
| NS-127 |   Electronics   |	3   |- - - - | ME-105 | Mechanics    | 4(3+1) |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|			   |        |        |                       |        |		|
|  Semester Credit Hours   |	16  |	     | Semester Credit Hours |   17   |	        |
|__________________________|________|________|_______________________|________|_________|



Road Map - Batch 014
2nd Year
 _______________________________________________________________________________________
|											|
|*****************************************BSSE******************************************|
|_______________________________________________________________________________________|
|                Fall Semester		     |                Spring Semester           |
|____________________________________________|__________________________________________|
|	 |		   |        |        |	      |		     |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   | Course Title |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________|________|_________|
|	 | Object Oriented |        |        |	      |DataStructures|        |		|
| SE-105 | Programming	   |3(2+1)  | SE-142 |SE-210  | & Algorithms | 3(2+1) |	SE-142  |
|________|_________________|________|________|________|______________|________|_________|
|	 | Discrete	   |        |        |        | Probability  |        |		|
| SE-200 | Mathematics	   |	3   | MA-100 | MA-150 | & Statistics |   3    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|	 | Digital Logic   |        |        |	      | Pakistan     |        |		|
| SE-220 | Design          | 4(3+1) |- - - - | SS-171 | Studies	     |   2    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|        | Differential    |        |        |        | Linear       |        |		|
| MA-230 | Equations	   |	3   |- - - - | MA-210 | Algebra      |   3    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 | Communication   |        |        |        | Software     |	      |         |
| EN-201 | Skills	   |    2   | EN-112 | SE-260 | Construction | 3(2+1  |	SE-150  |
|________|_________________|________|________|________|______________|________|_________|
|	 | Humanities/     |	    |        |        | Humanities/  |        |		|
| NS-205 | Social Science  |	3   |- - - - | NS-210 | SocialScience|   3    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|			   |        |        |                       |        |		|
|  Semester Credit Hours   |	18  |	     | Semester Credit Hours |   17   |	        |
|__________________________|________|________|_______________________|________|_________|



Road Map - Batch 014
3rd Year
 ___________________________________________________________________________________________________
|										  	    	    |
|***********************************************BSSE************************************************|
|___________________________________________________________________________________________________|
|                     Fall Semester		   |                Spring Semester                 |
|__________________________________________________|________________________________________________|
|	 |		   	 |        |        |	    |	                   |        |	    |
|  Code	 |      Course Title     |   CH   | Pre-req| Code   |    Course Title      |  CH    |Pre-req|
|________|_______________________|________|________|________|______________________|________|_______|
|	 | Computer Organization |        | SE-141 |	    | Formal Methods in    |        |	    |
| SE-225 | & Assembly Language   | 4(3+1) | SE-220 | SE-394 | Software Engineering |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |             	         |        |        |        | Software Requirement |        |	    |
| SE-370 | Database Systems    	 | 3(2+1) |- - - - | SE-391 | Engineering	   | 3(2+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		   	 |        |        |	    | Software Quality     |        |	    |
| SE-390 | Software Engineering  |    3   | SE-260 | SE-392 | and Testing          | 3(2+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|        | 		   	 |        | SE-142 |        | Humanities/Social    |        |  	    |
| SE-332 | Computer Networks     | 3(2+1) | MA-150 |        | Science Elective     |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | Humanities/Social     |        |        |        | Software Project     |	    |       |
|        | Science Elective      |    3   |- - - - | SE-395 | Management	   |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |         	         |        | SE-200 |        |  			   |        |SE-225 |
| SE-310 | Analysis of Algorithms|    3   | SE-210 | SE-325 | Operating Systems    | 3(2+1) |SE-210 |
|________|_______________________|________|________|________|______________________|________|_______|
|			   	 |        |        |                               |        |	    |
|  Semester Credit Hours         |   19   |	   | Semester Credit Hours         |   18   |	    |
|________________________________|________|________|_______________________________|________|_______|



Road Map - Batch 014
4th Year
 ___________________________________________________________________________________________________
|										  	    	    |
|***********************************************BSSE************************************************|
|___________________________________________________________________________________________________|
|                     Fall Semester		   |                Spring Semester                 |
|__________________________________________________|________________________________________________|
|	 |		   	 |        |        |	    |	                   |        |	    |
|  Code	 |      Course Title     |   CH   | Pre-req| Code   |    Course Title      |  CH    |Pre-req|
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 			 |        |        |	    | 			   |        |	    |
| SE-XXX | Technical Elective    |    3   |        | SE-XXX | Technical Elective   |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |             	         |        |        |        | 			   |        |	    |
| SE-491 | Capstone Project I  	 |    3   |        | SE-XXX | Technical Elective   |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		   	 |        |        |	    | 		           |        |	    |
| SE-410 | Software Engineering  | 3(2+1) |        | SE-492 | Capstone Project II  |   3    |SE491  |
|________|_______________________|________|________|________|______________________|________|_______|
|        | Software Design &   	 |        |        |        | 		           |        |  	    |
| SE-XXX | Architecture	         |    3   | SE-390 | SE-XXX | Technical Elective   |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		         |        |        |        | 	                   |	    |       |
| SE-XXX | Technical Elective    |    3   |        | SE-XXX | Technical Elective   |   3    |       |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | Human Computer 	 |        |        |        |  			   |        |       |
| SE-450 | Interaction	         | 3(2+1) |        | SE-XXX |                      |   3    |       |
|________|_______________________|________|________|________|______________________|________|_______|
|			   	 |        |        |                               |        |	    |
|  Semester Credit Hours         |   18   |	   | Semester Credit Hours         |   15   |	    |
|________________________________|________|________|_______________________________|________|_______|