Road Map - Batch 014
4rd Year
 ___________________________________________________________________________________________________
|										  	    	    |
|***********************************************BSIT************************************************|
|___________________________________________________________________________________________________|
|                     Fall Semester		   |                Spring Semester                 |
|__________________________________________________|________________________________________________|
|	 |		   	 |        |        |	    |	                   |        |	    |
|  Code	 |      Course Title     |   CH   | Pre-req| Code   |    Course Title      |  CH    |Pre-req|
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 			 |        |        |	    | Senior		   |        |	    |
| IT-491 |Senior Design Project I|    3   |        | IT-492 | Design Project II    |   3    |IT-491 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |             	         |        |        |        |			   |        |	    |
| IT-410 | Technology Management |    3   | IT-102 |        | IT Elective IV	   |   3    |       |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		   	 |        |        |	    | 		           |        |	    |
| IT-430 | IS Project Management |    3   | IT-345 |	    | IT Elective V        |   3    |       |
|________|_______________________|________|________|________|______________________|________|_______|
|        | System Integration  	 |        | 	   |        | 		           |        |  	    |
| IT-440 | and Architecture      |    3   | IT-380 |	    | IT Elective VI	   |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		         |        |        |        | 		           |	    |       |
| IT-XXX | IT Elective II	 |    3   |        | 	    | IT Elective VII      |   3    |       |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |         	         |        | 	   |        |  			   |        |       |
| IT-XXX | IT Elective III       |    3   | 	   | 	    | 			   |        |       |
|________|_______________________|________|________|________|______________________|________|_______|
|			   	 |        |        |                               |        |	    |
|  Semester Credit Hours         |   18   |	   | Semester Credit Hours         |   15   |	    |
|________________________________|________|________|_______________________________|________|_______|




