Road Map - Batch 014
1st Year
 _______________________________________________________________________________________
|											|
|*****************************************BSIT******************************************|
|_______________________________________________________________________________________|
|                Fall Semester		     |                Spring Semester           |
|____________________________________________|__________________________________________|
|	 |		   |        |        |	      |		     |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   | Course Title |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________|________|_________|
|	 |  Programming    |        |        |	      | Structured   |        |		|
| IT-141 |  Fundamentals   | 4(3+1) |- - - - | IT-142 | Programming  |   3    |	IT-141  |
|________|_________________|________|________|________|______________|________|_________|
|	 |		   |        |        |        | Calculus     |        |		|
| MA-100 |  Calculus I     |	3   |- - - - | MA-103 | II	     |   3    |	MA-100	|
|________|_________________|________|________|________|______________|________|_________|
|	 |  Introduction   |        |        |	      | English      |        |		|
| IT-101 |  to ICT         | 3(2+1) |- - - - | EN-125 | II   	     |   2    |	EN-110	|
|________|_________________|________|________|________|______________|________|_________|
|	 |   		   |        |        |        | Islamic      |	      |         |
| EN-110 |  English        |    3   |- - - - | HM-250 | Studies-II   | 3+0    |	HM-150  |
|________|_________________|________|________|________|______________|________|_________|
|	 |  Basic          |	    |        |        | Applied      |        |		|
| NS-125 |  Electronics    | 3(2+1) |- - - - | ME-105 | Mechanics    | 4(3+1) |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|			   |        |        |                       |        |		|
|  Semester Credit Hours   |	16  |	     | Semester Credit Hours |   17   |	        |
|__________________________|________|________|_______________________|________|_________|


