Road Map - Batch 014
2nd Year
 _______________________________________________________________________________________________
|										        	|
|*********************************************BSCS**********************************************|
|_______________________________________________________________________________________________|
|                Fall Semester		     |                     Spring Semester              |
|____________________________________________|__________________________________________________|
|	 |		   |        |        |	      |		             |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   |      Course Title    |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________________|________|_________|
|	 | DataStructures  |        |        |	      | Computer Organization|        |		|
| CC2042 | & Algorithms	   | 4(3+1) |  OOP   | CS2032 | And Assembly Language| 4(3+1) |	  DLD   |
|________|_________________|________|________|________|______________________|________|_________|
|	 | 		   |        |        |        | 		     |        |		|
| MA210  | CS Supporting 1 |	3   |        | CC2141 | Database Systems     | 4(3+1) |	  DSA	|
|________|_________________|________|________|________|______________________|________|_________|
|	 | 		   |        |        |	      | 		     |        |		|
| SD420  | Foreign Language|    2   |	     | CS2051 | CS Supporting 2	     |   2    |		|
|________|_________________|________|________|________|______________________|________|_________|
|        | Professional    |        |        |        | 	             |        |		|
| SE4092 | Practices	   |	3   |	     | 	      | Technical Elective 1 |   3    |		|
|________|_________________|________|________|________|______________________|________|_________|
|	 | Digital Logic   |        |        |        | 		     |	      |         |
| CS2O31 | Design	   | 4(3+1) | 	AP   | MA150  | Probability & Statics|   3    |	        |
|________|_________________|________|________|________|______________________|________|_________|
|			   |        |        |                      	     |        |		|
|  Semester Credit Hours   |	16  |	     | Semester Credit Hours	     |   17   |	        |
|__________________________|________|________|_______________________________|________|_________|




