Road Map - Batch 014
2nd Year
 _______________________________________________________________________________________
|											|
|*****************************************BSSE******************************************|
|_______________________________________________________________________________________|
|                Fall Semester		     |                Spring Semester           |
|____________________________________________|__________________________________________|
|	 |		   |        |        |	      |		     |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   | Course Title |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________|________|_________|
|	 | Object Oriented |        |        |	      |DataStructures|        |		|
| SE-105 | Programming	   |3(2+1)  | SE-142 |SE-210  | & Algorithms | 3(2+1) |	SE-142  |
|________|_________________|________|________|________|______________|________|_________|
|	 | Discrete	   |        |        |        | Probability  |        |		|
| SE-200 | Mathematics	   |	3   | MA-100 | MA-150 | & Statistics |   3    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|	 | Digital Logic   |        |        |	      | Pakistan     |        |		|
| SE-220 | Design          | 4(3+1) |- - - - | SS-171 | Studies	     |   2    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|        | Differential    |        |        |        | Linear       |        |		|
| MA-230 | Equations	   |	3   |- - - - | MA-210 | Algebra      |   3    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 | Communication   |        |        |        | Software     |	      |         |
| EN-201 | Skills	   |    2   | EN-112 | SE-260 | Construction | 3(2+1  |	SE-150  |
|________|_________________|________|________|________|______________|________|_________|
|	 | Humanities/     |	    |        |        | Humanities/  |        |		|
| NS-205 | Social Science  |	3   |- - - - | NS-210 | SocialScience|   3    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|			   |        |        |                       |        |		|
|  Semester Credit Hours   |	18  |	     | Semester Credit Hours |   17   |	        |
|__________________________|________|________|_______________________|________|_________|


