Road Map - Batch 014
4th Year
 ___________________________________________________________________________________________________
|										  	    	    |
|***********************************************BSSE************************************************|
|___________________________________________________________________________________________________|
|                     Fall Semester		   |                Spring Semester                 |
|__________________________________________________|________________________________________________|
|	 |		   	 |        |        |	    |	                   |        |	    |
|  Code	 |      Course Title     |   CH   | Pre-req| Code   |    Course Title      |  CH    |Pre-req|
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 			 |        |        |	    | 			   |        |	    |
| SE-XXX | Technical Elective    |    3   |        | SE-XXX | Technical Elective   |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |             	         |        |        |        | 			   |        |	    |
| SE-491 | Capstone Project I  	 |    3   |        | SE-XXX | Technical Elective   |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		   	 |        |        |	    | 		           |        |	    |
| SE-410 | Software Engineering  | 3(2+1) |        | SE-492 | Capstone Project II  |   3    |SE491  |
|________|_______________________|________|________|________|______________________|________|_______|
|        | Software Design &   	 |        |        |        | 		           |        |  	    |
| SE-XXX | Architecture	         |    3   | SE-390 | SE-XXX | Technical Elective   |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		         |        |        |        | 	                   |	    |       |
| SE-XXX | Technical Elective    |    3   |        | SE-XXX | Technical Elective   |   3    |       |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | Human Computer 	 |        |        |        |  			   |        |       |
| SE-450 | Interaction	         | 3(2+1) |        | SE-XXX |                      |   3    |       |
|________|_______________________|________|________|________|______________________|________|_______|
|			   	 |        |        |                               |        |	    |
|  Semester Credit Hours         |   18   |	   | Semester Credit Hours         |   15   |	    |
|________________________________|________|________|_______________________________|________|_______|