

 _______________________________________________________________
|								|
|*****************************BSCS******************************|
|_______________________________________________________________|
|	    |				        |               |
|    ID     |		  STUDENT NAME		|     CGPA      |
|___________|___________________________________|_______________|
|	    |					|		|
|    71	    |		AHMED BUTT		|     3.89      |
|    72	    |		MUHAMMAD SUBHAN		|     3.80      |
|    73	    |		KALEEM ALI	        |     3.88      |
|    74	    |		HAMMAD NAVEED           |     3.70      |
|    75	    |		SHERAZ AHMED            |     3.86      |
|    76	    |		HAMMID MURTAZA          |     2.65      |
|    77     |           FAISAL SHA              |     1.57 	|
|    78     |           SHIFA GUJJAR            |     3.54	|
|    79     |           ISHFAQ NADEEM           |     3.55	|
|    80     |           IJAZ NASEER             |     3.01	|
|    81     |           HAFIZ TAYAB             |     3.22	|
|    82     |           ARSAL  			|     2.01	|
|    83     |           MUHAMMAD IBRAHIM 	|     2.05      |     
|    84     |           FAIQ NADEEM    		|     2.99      |         
|    85     |           SIKANDER HAIDER 	|     2.91      |          
|    86     |           SYED MUKHTAR            |     3.54      |         
|    87     |           ZEESHAN ALI             |     3.10      | 
|    88     |           JABAR AHMED             |     3.67   	|
|    89     |           USAMA BIN NADEEM        |     2.65      | 
|    90     |           USMAN			|     2.55      |
|___________|___________________________________|_______________|