


Road Map - Batch 014
1st Year
 _______________________________________________________________________________________
|											|
|*****************************************BSCS******************************************|
|_______________________________________________________________________________________|
|                Fall Semester		     |                Spring Semester           |
|____________________________________________|__________________________________________|
|	 |		   |        |        |	      |		     |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   | Course Title |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________|________|_________|
|	 |  Programming    |        |        |	      | Structured   |        |		|
| CC1021 |  Fundamentals   | 4(3+1) |- - - - | CC1022 | Programming  |   3    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 |		   |        |        |        | Calculus     |        |		|
| MA100  |  Calculus I     |	3   |- - - - | MA103  | II	     |   3    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|	 |  Introduction   |        |        |	      | English      |        |		|
| IT1091 |  to ICT         | 3(2+1) |- - - - | EN125  | II   	     |   2    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|	 |   		   |        |        |        |              |	      |         |
| EN111  |  English        |    3   |- - - - | PF101  | Humanities   | 3+0    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 |  Basic          |	    |        |        | Applied      |        |		|
| NS125  |  Electronics    | 3(2+1) |- - - - | ME105  | Mechanics    | 4(3+1) |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|			   |        |        |                       |        |		|
|  Semester Credit Hours   |	16  |	     | Semester Credit Hours |   17   |	        |
|__________________________|________|________|_______________________|________|_________|






Road Map - Batch 014
2nd Year
 _______________________________________________________________________________________________
|										        	|
|*********************************************BSCS**********************************************|
|_______________________________________________________________________________________________|
|                Fall Semester		     |                     Spring Semester              |
|____________________________________________|__________________________________________________|
|	 |		   |        |        |	      |		             |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   |      Course Title    |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________________|________|_________|
|	 | DataStructures  |        |        |	      | Computer Organization|        |		|
| CC2042 | & Algorithms	   | 4(3+1) |  OOP   | CS2032 | And Assembly Language| 4(3+1) |	  DLD   |
|________|_________________|________|________|________|______________________|________|_________|
|	 | 		   |        |        |        | 		     |        |		|
| MA210  | CS Supporting 1 |	3   |        | CC2141 | Database Systems     | 4(3+1) |	  DSA	|
|________|_________________|________|________|________|______________________|________|_________|
|	 | 		   |        |        |	      | 		     |        |		|
| SD420  | Foreign Language|    2   |	     | CS2051 | CS Supporting 2	     |   2    |		|
|________|_________________|________|________|________|______________________|________|_________|
|        | Professional    |        |        |        | 	             |        |		|
| SE4092 | Practices	   |	3   |	     | 	      | Technical Elective 1 |   3    |		|
|________|_________________|________|________|________|______________________|________|_________|
|	 | Digital Logic   |        |        |        | 		     |	      |         |
| CS2O31 | Design	   | 4(3+1) | 	AP   | MA150  | Probability & Statics|   3    |	        |
|________|_________________|________|________|________|______________________|________|_________|
|			   |        |        |                      	     |        |		|
|  Semester Credit Hours   |	16  |	     | Semester Credit Hours	     |   17   |	        |
|__________________________|________|________|_______________________________|________|_________|







Road Map - Batch 014
3rd Year
 ___________________________________________________________________________________________________
|										  	    	    |
|***********************************************BSCS************************************************|
|___________________________________________________________________________________________________|
|                     Fall Semester		   |                Spring Semester                 |
|__________________________________________________|________________________________________________|
|	 |		   	 |        |        |	    |	                   |        |	    |
|  Code	 |      Course Title     |   CH   | Pre-req| Code   |    Course Title      |  CH    |Pre-req|
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 			 |        |        |	    | 			   |        |	    |
| CC301  | Operating System      | 4(3+1) |   DSA  | CS3071 | Computer Network     | 4(3+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |             	         |        |        |        | Research Paper	   |        |	    |
| CS3043 | Theory of automata  	 |    3   |	   | EN125  | Writing Presentation |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		   	 |        |        |	    | 		           |        |	    |
| MA230  | CS Supporting 3	 |    3   | 	   | CS3151 |ArtificialIntelligence| 4(3+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|        | 		   	 |        | 	   |        | 		           |        |  	    |
| CC3101 | Software Engineering  |    3   | 	   | CS3045 | Compiler Construction|   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		         |        |        |        | 		           |	    |       |
| CC3044 | Analysis of Algorithms|    3   |   DSA  | 	    | Social Service       |   1    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |         	         |        | 	   |        |  			   |        |SE-225 |
| 	 | 			 |    3   | 	   | 	    | Technical Elective   |   3    |SE-210 |
|________|_______________________|________|________|________|______________________|________|_______|
|			   	 |        |        |                               |        |	    |
|  Semester Credit Hours         |   16   |	   | Semester Credit Hours         |   18   |	    |
|________________________________|________|________|_______________________________|________|_______|







Road Map - Batch 014
4rd Year
 ___________________________________________________________________________________________________
|										  	    	    |
|***********************************************BSCS************************************************|
|___________________________________________________________________________________________________|
|                     Fall Semester		   |                Spring Semester                 |
|__________________________________________________|________________________________________________|
|	 |		   	 |        |        |	    |	                   |        |	    |
|  Code	 |      Course Title     |   CH   | Pre-req| Code   |    Course Title      |  CH    |Pre-req|
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 			 |        |        |	    | 			   |        |	    |
| CC301  | Operating System      | 4(3+1) |   DSA  | CS3071 | Computer Network     | 4(3+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |             	         |        |        |        | Research Paper	   |        |	    |
| CS3043 | Theory of automata  	 |    3   |	   | EN125  | Writing Presentation |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		   	 |        |        |	    | 		           |        |	    |
| MA230  | CS Supporting 3	 |    3   | 	   | CS3151 |ArtificialIntelligence| 4(3+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|        | 		   	 |        | 	   |        | 		           |        |  	    |
| CC3101 | Software Engineering  |    3   | 	   | CS3045 | Compiler Construction|   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		         |        |        |        | 		           |	    |       |
| CC3044 | Analysis of Algorithms|    3   |   DSA  | 	    | Social Service       |   1    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |         	         |        | 	   |        |  			   |        |SE-225 |
| 	 | 			 |    3   | 	   | 	    | Technical Elective   |   3    |SE-210 |
|________|_______________________|________|________|________|______________________|________|_______|
|			   	 |        |        |                               |        |	    |
|  Semester Credit Hours         |   16   |	   | Semester Credit Hours         |   18   |	    |
|________________________________|________|________|_______________________________|________|_______|





