Road Map - Batch 014
3rd Year
 ___________________________________________________________________________________________________
|										  	    	    |
|***********************************************BSCS************************************************|
|___________________________________________________________________________________________________|
|                     Fall Semester		   |                Spring Semester                 |
|__________________________________________________|________________________________________________|
|	 |		   	 |        |        |	    |	                   |        |	    |
|  Code	 |      Course Title     |   CH   | Pre-req| Code   |    Course Title      |  CH    |Pre-req|
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 			 |        |        |	    | 			   |        |	    |
| CC301  | Operating System      | 4(3+1) |   DSA  | CS3071 | Computer Network     | 4(3+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |             	         |        |        |        | Research Paper	   |        |	    |
| CS3043 | Theory of automata  	 |    3   |	   | EN125  | Writing Presentation |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		   	 |        |        |	    | 		           |        |	    |
| MA230  | CS Supporting 3	 |    3   | 	   | CS3151 |ArtificialIntelligence| 4(3+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|        | 		   	 |        | 	   |        | 		           |        |  	    |
| CC3101 | Software Engineering  |    3   | 	   | CS3045 | Compiler Construction|   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		         |        |        |        | 		           |	    |       |
| CC3044 | Analysis of Algorithms|    3   |   DSA  | 	    | Social Service       |   1    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |         	         |        | 	   |        |  			   |        |SE-225 |
| 	 | 			 |    3   | 	   | 	    | Technical Elective   |   3    |SE-210 |
|________|_______________________|________|________|________|______________________|________|_______|
|			   	 |        |        |                               |        |	    |
|  Semester Credit Hours         |   16   |	   | Semester Credit Hours         |   18   |	    |
|________________________________|________|________|_______________________________|________|_______|



