Road Map - Batch 014
3rd Year
 ___________________________________________________________________________________________________
|										  	    	    |
|***********************************************BSIT************************************************|
|___________________________________________________________________________________________________|
|                     Fall Semester		   |                Spring Semester                 |
|__________________________________________________|________________________________________________|
|	 |		   	 |        |        |	    |	                   |        |	    |
|  Code	 |      Course Title     |   CH   | Pre-req| Code   |    Course Title      |  CH    |Pre-req|
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 			 |        |        |	    | 			   |        |	    |
| IT-330 | Database Systems      |    3   | IT-210 | IT-360 | Operating Systems    | 3(2+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | Human Computer        |        |        |        | Information and	   |        |	    |
| IT-340 | Interaction	  	 | 3(2+1) |	   | IT-370 | Network Security     |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		  	 |        |        |	    | Information Systems  |        |	    |
| IT-310 | Web Technologies	 |    3   | IT-345 | IT-380 | Analysis & Design    |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|        | Multimedia Systems  	 |        | 	   |        | Data and Information |        |  	    |
| IT-320 | and Design	         |    3   | 	   | IT-390 | Management	   |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		         |        |        |        | Enterprise           |	    |       |
| IT-350 |EnterpriseArchitecture1|    3   |        | IT-395 | Architecture2        |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |         	         |        | 	   |        |  			   |        |SE-225 |
| IT-335 | IT Infrastructure	 |    3   | 	   | 	    | IT Elective I        |   3    |SE-210 |
|________|_______________________|________|________|________|______________________|________|_______|
|			   	 |        |        |                               |        |	    |
|  Semester Credit Hours         |   18   |	   | Semester Credit Hours         |   18   |	    |
|________________________________|________|________|_______________________________|________|_______|



