Road Map - Batch 014
1st Year
 _______________________________________________________________________________________
|											|
|*****************************************BSSE******************************************|
|_______________________________________________________________________________________|
|                Fall Semester		     |                Spring Semester           |
|____________________________________________|__________________________________________|
|	 |		   |        |        |	      |		     |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   | Course Title |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________|________|_________|
|	 |   Introduction  |        |        |	      | Structured   |        |		|
| SE-101 |   to Computing  |3(2+1)  |- - - - |SE-142  | Programming  |   3    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 |		   |        |        |        | Calculus     |        |		|
| MA-100 |   Calculus I    |	3   |- - - - | MA-103 | II	     |   3    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|	 | 		   |        |        |	      | English      |        |		|
| EN-110 |   English I     |	2   |- - - - | EN-112 | II   	     |   2    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|        |   Islamic       |        |        |        | Islamic      |        |		|
| HM-150 |   Studies I     |	2   |- - - - | HM-250 | Studies II   |   2    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 |   Programming   |        |        |        |              |	      |         |
| SE-141 |   Fundamentals  | 3(2+1) |- - - - | PF-101 | Humanities   | 3+0    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 |   Basic         |	    |        |        | Applied      |        |		|
| NS-127 |   Electronics   |	3   |- - - - | ME-105 | Mechanics    | 4(3+1) |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|			   |        |        |                       |        |		|
|  Semester Credit Hours   |	16  |	     | Semester Credit Hours |   17   |	        |
|__________________________|________|________|_______________________|________|_________|

