

 _______________________________________________________________
|								|
|*****************************BSSE******************************|
|_______________________________________________________________|
|	    |				        |               |
|    ID     |		  STUDENT NAME		|     CGPA      |
|___________|___________________________________|_______________|
|	    |					|		|
|    01	    |		HAIDER CHAUDHARY	|     3.91      |
|    02	    |		FAIZAN NADEEM		|     3.90      |
|    03	    |		ABDULAAH SARFRAZ        |     3.88      |
|    04	    |		ZOHAIB ZAHID            |     3.80      |
|    05	    |		SHAZAIB                 |     3.76      |
|    06	    |		ABDULLAH SAIF           |     3.65      |
|    07     |           TALHA SIDIQUE           |     3.57 	|
|    08     |           BURHAN CHEEMA           |     3.74	|
|    09     |           SUDAIS BIN SOHAIL       |     3.55	|
|    10     |           USAMA NASEER            |     3.41	|
|    11     |           HARIS FIAZ              |     3.22	|
|    12     |           ASAD   			|     3.01	|
|    13     |           MUHAMMAD RIZWAN 	|     2.98      |     
|    14     |           EHSAN MAJED    		|     2.99      |         
|    15     |           MUHAMMAD ABDULLAH	|     2.91      |          
|    16     |           SYED MUHAMMAD ALI       |     3.54      |         
|    17     |           SHAN ALI                |     3.10      | 
|    18     |           ZEESHAN                 |     3.67   	|
|    19     |           USAMA BIN NADEEM        |     2.65      | 
|    20     |           USMAN			|     2.55      |
|___________|___________________________________|_______________|