

 _______________________________________________________________
|								|
|*****************************BSIT******************************|
|_______________________________________________________________|
|	    |				        |               |
|    ID     |		  STUDENT NAME		|     CGPA      |
|___________|___________________________________|_______________|
|	    |					|		|
|    51	    |		HATIM SHA		|     3.69      |
|    52	    |		ARSLAN BUTT		|     3.20      |
|    53	    |		DAUD FIAZ	        |     3.89      |
|    54	    |		JASIM CHAUDHARY         |     3.90      |
|    55	    |		SRFRAZ ALI              |     2.86      |
|    56	    |		SHA ALAM                |     2.65      |
|    57     |           NASEER AHMED            |     1.57 	|
|    58     |           FAROQ BAIG              |     3.54	|
|    59     |           SALMAN SHEZAD           |     3.55	|
|    60     |           HAMZA MUSTAKIM          |     3.01	|
|    61     |           HAFIZ TAYAB             |     3.22	|
|    62     |           ABDULLAH SALEH		|     2.01	|
|    63     |           MUHAMMAD IBRAHIM 	|     1.05      |     
|    64     |           FAIZ ALI    		|     2.19      |         
|    65     |           REHMAN SALEH		|     2.41      |          
|    66     |           SUBHAN TIPU 		|     3.44      |         
|    67     |           ZEESHAN ALI             |     3.14      | 
|    68     |           JABAR AHMED             |     2.37   	|
|    69     |           ZAIGHAM ABAS	        |     3.65      | 
|    70     |           FRHAN AHMED		|     1.34      |
|___________|___________________________________|_______________|