Road Map - Batch 014
2nd Year
 _______________________________________________________________________________________________
|										        	|
|*********************************************BSIT**********************************************|
|_______________________________________________________________________________________________|
|                Fall Semester		     |                     Spring Semester              |
|____________________________________________|__________________________________________________|
|	 |		   |        |        |	      |		             |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   |      Course Title    |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________________|________|_________|
|	 | DataStructures  |        |        |	      | Organizational       |        |		|
| IT-210 | & Algorithms	   | 4(3+1) | IT-142 | IT-270 | Behavior	     |   3    |	        |
|________|_________________|________|________|________|______________________|________|_________|
|	 | Communication   |        |        |        | Object Oriented      |        |		|
| EN-201 | Skill	   |	3   | EN-112 | IT-345 | Software             |   3    |	IT-250  |
|________|_________________|________|________|________|______________________|________|_________|
|	 | Object Oriented |        |        |	      | 		     |        |	IT-142	|
| IT-250 | Programming	   |    2   | IST-142| IT-332 | Computer Networks    | 3(2+1) |	MA-150	|
|________|_________________|________|________|________|______________________|________|_________|
|        | Digital Logic   |        |        |        | Computer Organization|        |	IT-142	|
| IT-220 | Design          |	3   |	     | IT-225 | Assembly Language    |   4    |	IT-220	|
|________|_________________|________|________|________|______________________|________|_________|
|	 | Probability &   |        |        |        | 		     |	      |         |
| MA-150 | Statistics	   | 4(3+1) | 	AP   | SS-171 | Pakistan Studies     |   3    |	        |
|________|_________________|________|________|________|______________________|________|_________|
|			   |        |        |                      	     |        |		|
|  Semester Credit Hours   |	16  |	     | Semester Credit Hours	     |   15   |	        |
|__________________________|________|________|_______________________________|________|_________|



