Road Map - Batch 014
1st Year
 _______________________________________________________________________________________
|											|
|*****************************************BSCS******************************************|
|_______________________________________________________________________________________|
|                Fall Semester		     |                Spring Semester           |
|____________________________________________|__________________________________________|
|	 |		   |        |        |	      |		     |        |		|
|  Code	 |   Course Title  |   CH   | Pre-req| Code   | Course Title |  CH    |	Pre-req	|
|________|_________________|________|________|________|______________|________|_________|
|	 |  Programming    |        |        |	      | Structured   |        |		|
| CC1021 |  Fundamentals   | 4(3+1) |- - - - | CC1022 | Programming  |   3    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 |		   |        |        |        | Calculus     |        |		|
| MA100  |  Calculus I     |	3   |- - - - | MA103  | II	     |   3    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|	 |  Introduction   |        |        |	      | English      |        |		|
| IT1091 |  to ICT         | 3(2+1) |- - - - | EN125  | II   	     |   2    |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|	 |   		   |        |        |        |              |	      |         |
| EN111  |  English        |    3   |- - - - | PF101  | Humanities   | 3+0    |	- - - - |
|________|_________________|________|________|________|______________|________|_________|
|	 |  Basic          |	    |        |        | Applied      |        |		|
| NS125  |  Electronics    | 3(2+1) |- - - - | ME105  | Mechanics    | 4(3+1) |	- - - -	|
|________|_________________|________|________|________|______________|________|_________|
|			   |        |        |                       |        |		|
|  Semester Credit Hours   |	16  |	     | Semester Credit Hours |   17   |	        |
|__________________________|________|________|_______________________|________|_________|

