Road Map - Batch 014
3rd Year
 ___________________________________________________________________________________________________
|										  	    	    |
|***********************************************BSSE************************************************|
|___________________________________________________________________________________________________|
|                     Fall Semester		   |                Spring Semester                 |
|__________________________________________________|________________________________________________|
|	 |		   	 |        |        |	    |	                   |        |	    |
|  Code	 |      Course Title     |   CH   | Pre-req| Code   |    Course Title      |  CH    |Pre-req|
|________|_______________________|________|________|________|______________________|________|_______|
|	 | Computer Organization |        | SE-141 |	    | Formal Methods in    |        |	    |
| SE-225 | & Assembly Language   | 4(3+1) | SE-220 | SE-394 | Software Engineering |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |             	         |        |        |        | Software Requirement |        |	    |
| SE-370 | Database Systems    	 | 3(2+1) |- - - - | SE-391 | Engineering	   | 3(2+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | 		   	 |        |        |	    | Software Quality     |        |	    |
| SE-390 | Software Engineering  |    3   | SE-260 | SE-392 | and Testing          | 3(2+1) |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|        | 		   	 |        | SE-142 |        | Humanities/Social    |        |  	    |
| SE-332 | Computer Networks     | 3(2+1) | MA-150 |        | Science Elective     |   3    |	    |
|________|_______________________|________|________|________|______________________|________|_______|
|	 | Humanities/Social     |        |        |        | Software Project     |	    |       |
|        | Science Elective      |    3   |- - - - | SE-395 | Management	   |   3    |SE-390 |
|________|_______________________|________|________|________|______________________|________|_______|
|	 |         	         |        | SE-200 |        |  			   |        |SE-225 |
| SE-310 | Analysis of Algorithms|    3   | SE-210 | SE-325 | Operating Systems    | 3(2+1) |SE-210 |
|________|_______________________|________|________|________|______________________|________|_______|
|			   	 |        |        |                               |        |	    |
|  Semester Credit Hours         |   19   |	   | Semester Credit Hours         |   18   |	    |
|________________________________|________|________|_______________________________|________|_______|
